<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl><Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64</Platforms>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>smt_bomb_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>CAF6EC5F5180F997B5256F4F8D04B2346D508D29</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>SMT_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PlatformTarget>x64</PlatformTarget>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="smt_bomb_icon.ico" />
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="Images\dotlan.png" />
    <Resource Include="Images\Gate Inactive.png" />
    <Resource Include="Images\Gate.png" />
    <Resource Include="Images\Pod Inactive.png" />
    <Resource Include="Images\Pod.png" />
    <Resource Include="Images\Rat Inactive.png" />
    <Resource Include="Images\Rat.png" />
    <Resource Include="Images\Ship Inactive.png" />
    <Resource Include="Images\Ship.png" />
    <Resource Include="Images\zkb.png" />
    <Resource Include="Images\JumpPortal Inactive.png" />
    <Resource Include="Images\JumpPortal.png" />
    <Resource Include="Images\Standings Inactive.png" />
    <Resource Include="Images\Standings.png" />
    <Resource Include="Images\TCU Inactive.png" />
    <Resource Include="Images\TCU.png" />
    <Resource Include="Images\Security Inactive.png" />
    <Resource Include="Images\Security.png" />
    <Resource Include="Images\Jove_logo.png" />
    <Resource Include="Images\CynoBeacon.png" />
    <Resource Include="Images\ADM Inactive.png" />
    <Resource Include="Images\ADM.png" />
    <Resource Include="Images\Timer Inactive.png" />
    <Resource Include="Images\Timer.png" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\help.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Slazanger.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Update="data\DefaultWindowLayout.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\InfoObjects.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\MapLayout.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\POI.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\ShipTypes.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\Systems.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultWindowLayout.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Sounds\woop.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\recentre.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\fight.png" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\edencom.png" />
    <Resource Include="Images\triglavian.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\TrigTile.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\cloud.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\cloud_em.png" />
    <Resource Include="Images\cloud_explosive.png" />
    <Resource Include="Images\cloud_kinetic.png" />
    <Resource Include="Images\cloud_thermal.png" />
    <Resource Include="Images\cloud_unknown.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\unknownChar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\overlay_close.png" />
    <Resource Include="Images\overlay_move.png" />
    <Resource Include="Images\overlay_gatherer.png" />
    <Resource Include="Images\overlay_hunter.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock.Themes.Expression">
      <Version>4.72.1</Version>
    </PackageReference>
    <PackageReference Include="DotNetKit.Wpf.AutoCompleteComboBox">
      <Version>1.6.0</Version>
    </PackageReference>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit">
      <Version>5.0.115</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
      <Version>7.1.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NHotkey.Wpf">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="WPFThemes.DarkBlend">
      <Version>1.0.8</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EVEData\EVEData.csproj" />
  </ItemGroup>
</Project>
