# SMT

./: .editorconfig  .gitignore  .gitmodules  About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  CharactersWindow.xaml  CharactersWindow.xaml.cs  InfoItem.cs  JoveSystems.csv  LICENCE  LICENSE  LogonWindow.xaml  LogonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapColours.cs  MapConfig.cs  NLog.config  NewVersionWindow.xaml  NewVersionWindow.xaml.cs  Preferences.xaml  Preferences.xaml.cs  README.md  RUN ME FIRST SMT Built in Browser Fix.bat  RUN ME FIRST SMT Built in Browser Fix.reg  RegionControl.xaml  RegionControl.xaml.cs  RegionsViewControl.xaml  RegionsViewControl.xaml.cs  SMT.csproj  SMT.sln  SMTx.sln  SerializableDictionary.cs  StaticJumpOverlay.cs  Universe3dControl.xaml  Universe3dControl.xaml.cs  UniverseControl.xaml  (+12 more)
DataGen/: DataGen.csproj  Program.cs  SdeDataPreparation.cs
ESI.net/: ESI.NET.sln  (+2 more)
ESI.net/ESI.NET/: ESI.NET.csproj  EsiClient.cs  EsiConfig.cs  EsiRequest.cs  EsiResponse.cs  Extensions.cs  GetBuildVersion.psm1
ESI.net/ESI.NET/Enumerations/: Contested.cs  ContractType.cs  DataSource.cs  EventResponse.cs  FleetRole.cs  GrantType.cs  MarketOrderType.cs  ResolvedInfoCategory.cs  RoutesFlag.cs  SearchCategory.cs  SearchType.cs  StructureServiceState.cs  StructureState.cs
ESI.net/ESI.NET/Logic/: AllianceLogic.cs  AssetsLogic.cs  BookmarksLogic.cs  CalendarLogic.cs  CharacterLogic.cs  ClonesLogic.cs  ContactsLogic.cs  ContractsLogic.cs  CorporationLogic.cs  DogmaLogic.cs  FactionWarfareLogic.cs  FittingsLogic.cs  FleetsLogic.cs  IncursionsLogic.cs  IndustryLogic.cs  InsuranceLogic.cs  KillmailsLogic.cs  LocationLogic.cs  LoyaltyLogic.cs  MailLogic.cs  MarketLogic.cs  OpportunitiesLogic.cs  PlanetaryInteractionLogic.cs  RoutesLogic.cs  SearchLogic.cs  SkillsLogic.cs  SovereigntyLogic.cs  StatusLogic.cs  UniverseLogic.cs  UserInterfaceLogic.cs  WalletLogic.cs  WarsLogic.cs  _SSOLogic.cs
ESI.net/ESI.NET/Models/: Images.cs  Position.cs  Standing.cs
EVEData/: Alliance.cs  Anom.cs  AnomData.cs  AnomManager.cs  Anoms.cs  Character.cs  Coalition.cs  DotlanData.cs  ESIHandler.cs  ESIHelper.cs  EVEData.csproj  EsiCharacter.cs  EveAppConfig.cs  EveManager.AuthPersistence.cs  EveManager.DataGeneration.cs  EveManager.IntelGameLog.cs  EveManager.Lifecycle.cs  EveManager.Universe.cs  EveManager.cs  EveManagerProvider.cs  FactionWarfareSystemInfo.cs  Fleet.cs  GameLogData.cs  InfrastructureUpgrade.cs  IntelData.cs  JumpBridge.cs  JumpRoute.cs  Link.cs  LocalCharacter.cs  MapRegion.cs  MapSystem.cs  Navigation.cs  POI.cs  RegionData.cs  SOVCampaign.cs  SOVUpgrade.cs  SOVUpgradeStorage.cs  Server.cs  Storm.cs  Structure.cs  (+10 more)
EVEData/Configuration/: ConfigurationService.cs  EveConfiguration.cs  IConfigurationService.cs
EVEData/ESI/: CharacterIDData.cs  CoalitionInfo.cs  ESIHelper.cs  EveTrace.cs  IncursionData.cs  ServerStatus.cs  SovStructures.cs  StructureHunter.cs  StructureIDData.cs  StructureSearch.cs  ZKBData.cs
EVEData/Events/: FileMonitoringEventArgs.cs
EVEData/Examples/: DependencyInjectionSetup.cs
EVEData/Extensions/: EveManagerExtensions.cs  ServiceCollectionExtensions.cs
EVEData/Feeds/: ZKillR2Z2.cs
EVEData/Models/: Alliance.cs  Character.cs  FactionWarfareSystemInfo.cs  InfrastructureUpgrade.cs  MapRegion.cs  SOVCampaign.cs  Server.cs  Storm.cs  System.cs  TurnurConnection.cs  ZKBData.cs
EVEData/Navigation/: JumpRoute.cs  Navigation.cs
EVEData/Services/: CharacterUpdateService.cs  FileMonitoringService.cs  ICharacterUpdateService.cs  IFileMonitoringService.cs  IIntelProcessingService.cs  IUniverseDataService.cs  IZKillFeedService.cs  IntelProcessingService.cs  UniverseDataService.cs  ZKillFeedService.cs
EVEData/Utils/: BindingQueue.cs  FixedQueue.cs  SerializableDictionary.cs  Serialization.cs  Utils.cs
EVEData/Utils/nAlpha/: AlphaShapeCalculator.cs  Point.cs  Shape.cs  VertexCounter.cs
EVEData/data/: JoveSystems.csv  POI.csv  Translation.csv  a0BlueStarSystems.csv  factionWarfareSystems.csv  iceSystems.csv  infrastructure_upgrades_example.txt  joveGates.csv  mapConstellations.csv  mapJumps.csv  mapSolarSystemJumps.csv  mapSolarSystemJumpsExtra.csv  mapSolarSystems.csv  npcalliances.csv  staStations.csv
SMT/: App.config  App.xaml  App.xaml.cs  CharactersWindow.xaml  CharactersWindow.xaml.cs  EsiDebugWindow.xaml  EsiDebugWindow.xaml.cs  GitHubRelease.cs  InfoItem.cs  InfrastructureUpgradeWindow.xaml  InfrastructureUpgradeWindow.xaml.cs  LICENCE  LogonWindow.xaml  LogonWindow.xaml.cs  MainWindow.AnomsAndMisc.cs  MainWindow.Characters.cs  MainWindow.CharactersAndIntel.cs  MainWindow.Debug.cs  MainWindow.DockPanels.cs  MainWindow.IntelAndLogs.cs  MainWindow.Lifecycle.cs  MainWindow.NavigationFeeds.cs  MainWindow.Overlays.cs  MainWindow.RoutingAndAnoms.cs  MainWindow.SovUpgrades.cs  MainWindow.Universe.cs  MainWindow.ZKillboard.cs  MainWindow.xaml  MainWindow.xaml.cs  MapColours.cs  MapConfig.cs  NewVersionWindow.xaml  NewVersionWindow.xaml.cs  Overlay.xaml  Overlay.xaml.cs  Preferences.xaml  Preferences.xaml.cs  README.md  RegionControl.Interaction.cs  RegionControl.MapDrawing.cs  (+18 more)
SMT/Converters/: PreferencesConverters.cs  TimeSinceConverter.cs  TimeSpanConverter.cs  ZkbStandingConverters.cs
SMT/Helpers/: CanvasExtensions.cs  ElementPool.cs
SMT/Images/: cloud_blank.pdn  clouds.pdn
SMT/Interop/: FlashWindow.cs
SMT/Languages/: en-US.xaml  zh-CN.xaml
SMT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
SMT/Themes/: LeftMarginMultiplierConverter.cs  Styles.xaml  TreeViewItemExtensions.cs
SMT/Utils/: BatchedRenderer.cs  BrushCache.cs  ResourceLoader.cs  SelectiveRedrawManager.cs  SystemDataRenderInfo.cs  Utils.cs  WindowHelper.cs  WormholeConnectionRenderInfo.cs
Utils/: BindingQueue.cs  ResourceLoader.cs  SerializableDictionary.cs  Serialization.cs  Utils.cs  Utils.csproj
Utils/Utils/: FixedQueue.cs  SerializableDictionary.cs  Serialization.cs  Utils.cs
Utils/Utils/csDelaunay/: LICENSE
Utils/nAlpha/: AlphaShapeCalculator.cs  Point.cs  Shape.cs
(+332 files in other folders)
