<Window x:Class="SMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:local="clr-namespace:SMT"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:zoombox1="clr-namespace:WpfHelpers.WpfControls.Zoombox;assembly=WpfHelpers"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="SMT" Height="800" Width="1024" Background="#FFEEEEEE" WindowState="Maximized" Icon="Images/smt_icon.ico">

    <Window.Resources>
        <ContextMenu x:Key="SysRightClickContextMenu">

            <ContextMenu.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-20,0,-40,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Ident}" />
                        <TextBlock Grid.Column="1" Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ContextMenu.ItemTemplate>

            <MenuItem Header="{Binding Name}" FontWeight="Bold" />
            <Separator />
            <MenuItem Header="Set Destination" Click="SysContexMenuItemSetDestination_Click" IsEnabled="False" />
            <MenuItem Header="Add Waypoint" Click="SysContexMenuItemAddWaypoint_Click" IsEnabled="False" />
            <Separator />
            <MenuItem Header="DotLan" Click="SysContexMenuItemDotlan_Click" />
            <MenuItem Header="ZKillBoard" Click="SysContexMenuItemZKB_Click" />
            <MenuItem Header="Copy Name" Click="SysContexMenuItemCopy_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Panel.ZIndex="60">
            <StackPanel Margin="4,2,1,2"  Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox x:Name="RegionDropDown"  Width="150"  SelectionChanged="OnRegionSelectionChanged" Margin="5,0" FontSize="12" />
                <dotNetKitControls:AutoCompleteComboBox x:Name="SystemDropDownAC" Width="150" SelectionChanged="SystemDropDownAC_SelectionChanged" FontSize="12" Margin="5,0">
                    <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                </dotNetKitControls:AutoCompleteComboBox>
                <ComboBox x:Name="CharacterDropDown"  Width="150"  SelectionChanged="CharacterDropDown_SelectionChanged" Margin="5,0" HorizontalAlignment="Center" DropDownClosed="CharacterDropDown_DropDownClosed" />
                <CheckBox x:Name="FollowCharacterChk" Checked="FollowCharacterChk_Checked" Margin="5,5,5,6" Content="Follow?" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="4,1,1,0"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnHelp" Click="btnHelp_Click">
                    <Image Source="Images/help.png" />
                </Button>
            </StackPanel>
        </DockPanel>

        <Grid x:Name="MainContent" Grid.Row="1">

            <xcad:DockingManager x:Name="dockManager" Grid.Row="0" >

                <xcad:LayoutRoot>
                    <xcad:LayoutRoot.RootPanel>
                        <xcad:LayoutPanel>
                            <xcad:LayoutDocumentPane ShowHeader="True" AllowDuplicateContent="False">
                                <xcad:LayoutDocument x:Name="MapDocument" CanClose="False" CanFloat="True" ContentId="MapContentID">
                                    <Grid x:Name="MainCanvasGrid" ClipToBounds="True">
                                        <zoombox1:ZoomControl x:Name="MainZoomControl" MinZoom="0.2" MaxZoom="10" Margin="10,10,-10,-10" >
                                            <Canvas x:Name="MainCanvas"   Margin="5" Width="1050" Height="800" />
                                        </zoombox1:ZoomControl>
                                        <Label x:Name="label"  HorizontalAlignment="Right" Margin="0,50,50,0" VerticalAlignment="Bottom" FontSize="30" Panel.ZIndex="50" FontWeight="Bold" />

                                        <Border BorderThickness="2" BorderBrush="Black" Background="#FF232223" Width="200" Height="110" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" CornerRadius="4" Panel.ZIndex="111" Grid.Row="1" >
                                            <Canvas x:Name="ToolBoxCanvas">
                                                <Grid Canvas.Left="0" Canvas.Top="2" Width="200" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="45"/>
                                                        <RowDefinition Height="30"/>

                                                    </Grid.RowDefinitions>

                                                    <Label x:Name="RegionNameLabel" Content="{Binding DefaultRegion}" Grid.Row="0" FontSize="16" Grid.Column="1" Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FF767576" FontFamily="Lucida Console"/>

                                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="2,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <ToggleButton x:Name="ToggleJumpsBtn" Margin="2,0" Background="{x:Null}" BorderThickness="0" IsChecked="{Binding Path=ShowShipJumps}" ToolTip="Jumps in the Last hour" >
                                                            <Image>
                                                                <Image.Style>
                                                                    <Style TargetType="Image">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=ToggleJumpsBtn,Path=IsChecked}" Value="True">
                                                                                <Setter Property="Image.Source" Value="/Images/Gate.png" />
                                                                            </DataTrigger>

                                                                            <DataTrigger Binding="{Binding ElementName=ToggleJumpsBtn,Path=IsChecked}" Value="false">
                                                                                <Setter Property="Image.Source" Value="/Images/Gate Inactive.png" />
                                                                            </DataTrigger>

                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                        </ToggleButton>

                                                        <ToggleButton x:Name="ToggleRatKillsBtn" Margin="2,0" Background="{x:Null}" BorderThickness="0" IsChecked="{Binding Path=ShowNPCKills}" ToolTip="NPC Kills in the Last hour">
                                                            <Image>
                                                                <Image.Style>
                                                                    <Style TargetType="Image">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=ToggleRatKillsBtn,Path=IsChecked}" Value="True">
                                                                                <Setter Property="Image.Source" Value="/Images/Rat.png" />
                                                                            </DataTrigger>

                                                                            <DataTrigger Binding="{Binding ElementName=ToggleRatKillsBtn,Path=IsChecked}" Value="false">
                                                                                <Setter Property="Image.Source" Value="/Images/Rat Inactive.png" />
                                                                            </DataTrigger>

                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>


                                                        </ToggleButton>

                                                        <ToggleButton x:Name="TogglePodKillsBtn" Margin="2,0" Background="{x:Null}" BorderThickness="0" IsChecked="{Binding Path=ShowPodKills}" ToolTip="Pod kills in the Last hour">
                                                            <Image>
                                                                <Image.Style>
                                                                    <Style TargetType="Image">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=TogglePodKillsBtn,Path=IsChecked}" Value="True">
                                                                                <Setter Property="Image.Source" Value="/Images/Pod.png" />
                                                                            </DataTrigger>

                                                                            <DataTrigger Binding="{Binding ElementName=TogglePodKillsBtn,Path=IsChecked}" Value="false">
                                                                                <Setter Property="Image.Source" Value="/Images/Pod Inactive.png" />
                                                                            </DataTrigger>

                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                        </ToggleButton>

                                                        <ToggleButton x:Name="ToggleShipKillsBtn" Margin="2,0" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" IsChecked="{Binding Path=ShowShipKills}" ToolTip="Ship kill in the Last hour">
                                                            <Image>
                                                                <Image.Style>
                                                                    <Style TargetType="Image">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=ToggleShipKillsBtn,Path=IsChecked}" Value="True">
                                                                                <Setter Property="Image.Source" Value="/Images/Ship.png" />
                                                                            </DataTrigger>

                                                                            <DataTrigger Binding="{Binding ElementName=ToggleShipKillsBtn,Path=IsChecked}" Value="false">
                                                                                <Setter Property="Image.Source" Value="/Images/Ship Inactive.png" />
                                                                            </DataTrigger>

                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>

                                                        </ToggleButton>
                                                    </StackPanel>
                                                    <Slider Grid.Row="2" Width="190" Cursor="Arrow" Margin="0,2" Value="{Binding ESIOverlayScale}" Minimum="0.1" Maximum="2" TickFrequency="0.1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>

                                                </Grid>
                                            </Canvas>
                                        </Border>


                                    </Grid>
                                </xcad:LayoutDocument>
                                <xcad:LayoutDocument Title="Region" CanClose="False" CanFloat="True" ContentId="MapRegionContentID">
                                    <local:RegionControl x:Name="RegionRC" />
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutPanel>
                    </xcad:LayoutRoot.RootPanel>

                    <xcad:LayoutRoot.RightSide>
                        <xcad:LayoutAnchorSide>
                            <xcad:LayoutAnchorGroup>
                                <xcad:LayoutAnchorable Title="Intel" CanClose="False" CanAutoHide="True" CanHide="True" ContentId="IntelContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                    <Grid Background="#FFE5E5E5">
                                        <ListBox x:Name="RawIntelBox" Margin="0,2" MouseDoubleClick="RawIntelBox_MouseDoubleClick">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="10" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </xcad:LayoutAnchorable>

                                <xcad:LayoutAnchorable Title="Anoms" CanClose="False" CanAutoHide="True" CanHide="True" ContentId="AnomsContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                    <Grid x:Name="MainAnomGrid" Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="26" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <Button x:Name="btnClearAnomList" Content="Clear" Click="btnClearAnomList_Click" />
                                            <Label Content="{Binding Path=ActiveSystem.SystemName}" FontSize="18" FontWeight="Bold" />
                                        </StackPanel>

                                        <DataGrid  x:Name="AnomSigList" Grid.Row="1" AreRowDetailsFrozen="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=ActiveSystem.Anoms.Values, diag:PresentationTraceSources.TraceLevel=High}">

                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="Unknown">
                                                            <Setter Property="Background" Value="Red"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="State2">
                                                            <Setter Property="Background" Value="Green"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.RowStyle>

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="SIG" Binding="{Binding Signature}" />

                                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Grid.Row="2">
                                            <Button x:Name="btnUpdateAnomList" Content="Update from Clipboard" Click="btnUpdateAnomList_Click" />
                                        </StackPanel>
                                    </Grid>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable Title="Map Controls" CanClose="False" CanAutoHide="True" CanHide="True" ContentId="MapControlsContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                    <ScrollViewer Background="#FFE5E5E5">
                                        <StackPanel>
                                            <xctk:PropertyGrid x:Name="MapControlsPropertyGrid" AutoGenerateProperties="True" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False" ShowSummary="False">
                                                <xctk:PropertyGrid.EditorDefinitions>
                                                    <xctk:EditorTemplateDefinition TargetProperties="ESIOverlayScale">
                                                        <xctk:EditorTemplateDefinition.EditingTemplate>
                                                            <DataTemplate>
                                                                <Slider Minimum="0.1" Maximum="2" TickFrequency="0.1" Margin="0,2" Value="{Binding Value, Mode=TwoWay}" />
                                                            </DataTemplate>
                                                        </xctk:EditorTemplateDefinition.EditingTemplate>
                                                    </xctk:EditorTemplateDefinition>
                                                </xctk:PropertyGrid.EditorDefinitions>
                                            </xctk:PropertyGrid>

                                            <StackPanel>
                                                <Separator />
                                                <Button x:Name="refreshData" Click="refreshData_Click" Content="Refresh ESI System Kills" Margin="0,2" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </xcad:LayoutAnchorable>

                                <xcad:LayoutAnchorable Title="Map Colours" CanClose="False" CanAutoHide="True" CanHide="True" ContentId="MapColoursContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                    <ScrollViewer Background="#FFE5E5E5">
                                        <StackPanel>
                                            <ComboBox x:Name="ColourListDropdown" SelectionChanged="ColourListDropdown_SelectionChanged" />
                                            <Separator />
                                            <xctk:PropertyGrid x:Name="ColoursPropertyGrid" AutoGenerateProperties="True" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False" ShowSummary="False" />
                                            <Separator />
                                            <Button x:Name="ResetColourData" Click="ResetColourData_Click" Content="Reset Colours" Margin="0,2" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </xcad:LayoutAnchorable>

                                <xcad:LayoutAnchorable Title="Characters" CanClose="False" CanAutoHide="True" CanHide="True" ContentId="CharactersContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                    <ScrollViewer Background="#FFE5E5E5">
                                        <StackPanel>
                                            <ListBox x:Name="CharacterList"/>
                                            <Button x:Name="btn_AddCharacter" Click="btn_AddCharacter_Click" Content="Add Character" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </xcad:LayoutAnchorable>

                                <xcad:LayoutAnchorable Title="Route" CanClose="False" CanAutoHide="True" CanHide="True" ContentId="RouteContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                    <Grid x:Name="MainRouteGrid">
                                        <ScrollViewer Background="#FFE5E5E5">
                                            <StackPanel>
                                                <Label Content="Waypoints"/>
                                                <ListBox ItemsSource="{Binding Waypoints, diag:PresentationTraceSources.TraceLevel=High}" />
                                                <Separator/>
                                                <Label Content="Route"/>
                                                <ListBox ItemsSource="{Binding ActiveRoute}"/>
                                                <Separator/>
                                                <Button x:Name="ClearWaypointsBtn" Click="ClearWaypointsBtn_Click" Content="Clear"/>
                                            </StackPanel>
                                        </ScrollViewer>

                                    </Grid>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorGroup>

                        </xcad:LayoutAnchorSide>
                    </xcad:LayoutRoot.RightSide>

                </xcad:LayoutRoot>
            </xcad:DockingManager>

            <Popup x:Name="SystemInfoPopup" IsOpen="False" AllowsTransparency="True" Width="100">
                <StackPanel Background="#FF959595">
                    <Label Content="{Binding Name}" FontWeight="Bold" />

                    <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                        <Label Content="Jumps" Width="50" Padding="1" />
                        <Label Content="{Binding JumpsLastHour}" Padding="1" FontWeight="Bold" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                        <Label Content="Pods" Width="50" Padding="1" />
                        <Label Content="{Binding PodKillsLastHour}" Padding="1" FontWeight="Bold" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="Ships" Width="50" Padding="1" />
                        <Label Content="{Binding ShipKillsLastHour}" Padding="1" FontWeight="Bold" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="NPCs" Width="50" Padding="1" />
                        <Label Content="{Binding NPCKillsLastHour}" Padding="1" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
            </Popup>
        </Grid>
    </Grid>
</Window>