<Window x:Class="SMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:local="clr-namespace:SMT"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:zoombox1="clr-namespace:WpfHelpers.WpfControls.Zoombox;assembly=WpfHelpers"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Slazanger's Map Tool 0.41" Height="800" Width="1024" Background="#FFEEEEEE" Icon="Images/smt_icon.ico" Loaded="Window_Loaded">

    <Window.Resources>
    </Window.Resources>
    <Grid>

        <StackPanel Margin="0,30,10,0"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Width="20" Height="20" Visibility="Hidden">
            <Button x:Name="btnHelp" Click="btnHelp_Click">
                <Image Source="Images/help.png" />
            </Button>
        </StackPanel>

        <Grid x:Name="MainContent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu DockPanel.Dock="Top" Grid.Row="0" IsEnabled="False">
                <MenuItem Header="_File">
                    <MenuItem>

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Intel" IsCheckable="True" IsChecked="{Binding IntelLayoutAnchorable.IsVisible}" Click="MenuItem_ViewIntelClick"/>
                </MenuItem>
            </Menu>


            <xcad:DockingManager x:Name="dockManager" Grid.Row="1" Grid.RowSpan="1" >

                <xcad:LayoutRoot>
                    <xcad:LayoutRoot.RootPanel>
                        <xcad:LayoutPanel>
                            <xcad:LayoutDocumentPane ShowHeader="True" AllowDuplicateContent="False" >
                                <xcad:LayoutDocument CanClose="False" CanFloat="True" ContentId="MapRegionContentID" Title="Region">
                                    <local:RegionControl x:Name="RegionRC" />
                                </xcad:LayoutDocument>
                            
                                <xcad:LayoutDocument CanClose="False" CanFloat="True" ContentId="UniverseContentID" Title="Universe">
                                    <Grid x:Name="MainUniverseGrid"  ClipToBounds="True" Grid.Row="1" >
                                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Canvas x:Name="MainUniverseCanvas"   Margin="5" Width="1050" Height="800" HorizontalAlignment="Stretch" />
                                        </Viewbox>

                                    </Grid>
                               </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutPanel>

                        
                        
                    </xcad:LayoutRoot.RootPanel>

                    <xcad:LayoutRoot.RightSide>
                        <xcad:LayoutAnchorSide>
                            <xcad:LayoutAnchorGroup>
                                <xcad:LayoutAnchorable x:Name="IntelLayoutAnchorable"  Title="Intel" CanClose="False" CanAutoHide="True" CanHide="False" ContentId="IntelContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                    <Grid Background="#FFE5E5E5">
                                        <ListBox x:Name="RawIntelBox" Margin="0,2" MouseDoubleClick="RawIntelBox_MouseDoubleClick">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="10" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </xcad:LayoutAnchorable>

                                <xcad:LayoutAnchorable x:Name="ZKBLayoutAnchorable"  Title="ZKB Feed" CanClose="False" CanAutoHide="True" CanHide="False" ContentId="ZKBContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                    <Grid Background="#FFE5E5E5">
                                        <ListBox x:Name="ZKBFeed" Margin="0,2" MouseDoubleClick="ZKBFeed_MouseDoubleClick">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="10" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                            <ListBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Show System" Click="ZKBContexMenu_ShowSystem_Click" />
                                                    <MenuItem Header="Open Kill on ZKB" Click="ZKBContexMenu_ShowZKB_Click" />
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                        </ListBox>
                                    </Grid>
                                </xcad:LayoutAnchorable>


                                <xcad:LayoutAnchorable Title="Anoms" CanClose="False" CanAutoHide="True" CanHide="False" ContentId="AnomsContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                    <Grid x:Name="MainAnomGrid" Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="26" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <Button x:Name="btnClearAnomList" Content="Clear" Click="btnClearAnomList_Click" />
                                            <Label Content="{Binding Path=ActiveSystem.SystemName}" FontSize="18" FontWeight="Bold" />
                                        </StackPanel>

                                        <DataGrid  x:Name="AnomSigList" Grid.Row="1" AreRowDetailsFrozen="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=ActiveSystem.Anoms.Values}">

                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="Unknown">
                                                            <Setter Property="Background" Value="Red"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="State2">
                                                            <Setter Property="Background" Value="Green"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.RowStyle>

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="SIG" Binding="{Binding Signature}" />

                                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Grid.Row="2">
                                            <Button x:Name="btnUpdateAnomList" Content="Update from Clipboard" Click="btnUpdateAnomList_Click" />
                                        </StackPanel>
                                    </Grid>
                                </xcad:LayoutAnchorable>

                                <xcad:LayoutAnchorable Title="Map Config" CanClose="False" CanAutoHide="True" CanHide="False" ContentId="MapColoursContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                    <ScrollViewer Background="#FFE5E5E5">
                                        <StackPanel>
                                            <ComboBox x:Name="ColourListDropdown" SelectionChanged="ColourListDropdown_SelectionChanged" />
                                            <Separator />
                                            <xctk:PropertyGrid x:Name="ColoursPropertyGrid" AutoGenerateProperties="True" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False" ShowSummary="False" />
                                            <Separator />
                                            <Button x:Name="ResetColourData" Click="ResetColourData_Click" Content="Reset Colours" Margin="0,2" />
                                            <Separator />

                                            <xctk:PropertyGrid x:Name="MapControlsPropertyGrid" AutoGenerateProperties="True" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False" ShowSummary="False">
                                                <xctk:PropertyGrid.EditorDefinitions>
                                                    <xctk:EditorTemplateDefinition TargetProperties="ESIOverlayScale">
                                                        <xctk:EditorTemplateDefinition.EditingTemplate>
                                                            <DataTemplate>
                                                                <Slider Minimum="0.1" Maximum="2" TickFrequency="0.1" Margin="0,2" Value="{Binding Value, Mode=TwoWay}" />
                                                            </DataTemplate>
                                                        </xctk:EditorTemplateDefinition.EditingTemplate>
                                                    </xctk:EditorTemplateDefinition>
                                                </xctk:PropertyGrid.EditorDefinitions>
                                            </xctk:PropertyGrid>

                                            <StackPanel>
                                                <Separator />
                                                <Button x:Name="refreshData" Click="refreshData_Click" Content="Refresh ESI System Kills" Margin="0,2" />
                                            </StackPanel>

                                        </StackPanel>
                                    </ScrollViewer>
                                </xcad:LayoutAnchorable>

                                <xcad:LayoutAnchorable Title="Characters" CanClose="False" CanAutoHide="True" CanHide="False" ContentId="CharactersContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                    <ScrollViewer Background="#FFE5E5E5">
                                        <StackPanel>
                                            <ListBox x:Name="CharacterList"/>
                                            <Button x:Name="btn_AddCharacter" Click="btn_AddCharacter_Click" Content="Add Character" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </xcad:LayoutAnchorable>

                                <xcad:LayoutAnchorable Title="Route" CanClose="False" CanAutoHide="True" CanHide="False" ContentId="RouteContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                    <Grid x:Name="MainRouteGrid">
                                        <ScrollViewer Background="#FFE5E5E5">
                                            <StackPanel>
                                                <Label Content="Waypoints"/>
                                                <ListBox ItemsSource="{Binding Path=ActiveCharacter.Waypoints}" />
                                                <Separator/>
                                                <Label Content="Route"/>
                                                <ListBox ItemsSource="{Binding Path=ActiveCharacter.ActiveRoute}"/>
                                                <Separator/>
                                                <Button x:Name="ClearWaypointsBtn" Click="ClearWaypointsBtn_Click" Content="Clear"/>
                                            </StackPanel>
                                        </ScrollViewer>

                                    </Grid>
                                </xcad:LayoutAnchorable>

                                <xcad:LayoutAnchorable Title="Thera" CanClose="False" CanAutoHide="True" CanHide="false" ContentId="TheraContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                    <ScrollViewer Background="#FFE5E5E5">
                                        <StackPanel>

                                            <DataGrid  x:Name="TheraConnectionsList" Grid.Row="1" AreRowDetailsFrozen="True" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="TheraConnectionsList_MouseDoubleClick">

                                                <DataGrid.RowStyle>
                                                    <Style TargetType="DataGridRow">

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding EstimatedEOL}" Value="critical">
                                                                <Setter Property="Background" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.RowStyle>

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="System" Binding="{Binding System}" />
                                                    <DataGridTextColumn Header="Region" Binding="{Binding Region}" />
                                                    <DataGridTextColumn Header="In Sig" Binding="{Binding InSignatureID}" />
                                                    <DataGridTextColumn Header="Out Sig" Binding="{Binding OutSignatureID}" />
                                                    <DataGridTextColumn Header="EOL Status" Binding="{Binding EstimatedEOL}" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <Button x:Name="btn_UpdateThera" Click="btn_UpdateThera_Click"  Content="Update Connections" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </xcad:LayoutAnchorable>



                            </xcad:LayoutAnchorGroup>

                        </xcad:LayoutAnchorSide>
                    </xcad:LayoutRoot.RightSide>

                </xcad:LayoutRoot>
            </xcad:DockingManager>

            <Popup x:Name="SystemInfoPopup" IsOpen="False" AllowsTransparency="True" Width="100" Margin="458,0" Grid.RowSpan="2">
                <StackPanel Background="#FF959595">
                    <Label Content="{Binding Name}" FontWeight="Bold" />

                    <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                        <Label Content="Jumps" Width="50" Padding="1" />
                        <Label Content="{Binding JumpsLastHour}" Padding="1" FontWeight="Bold" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                        <Label Content="Pods" Width="50" Padding="1" />
                        <Label Content="{Binding PodKillsLastHour}" Padding="1" FontWeight="Bold" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="Ships" Width="50" Padding="1" />
                        <Label Content="{Binding ShipKillsLastHour}" Padding="1" FontWeight="Bold" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="NPCs" Width="50" Padding="1" />
                        <Label Content="{Binding NPCKillsLastHour}" Padding="1" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
            </Popup>
        </Grid>
    </Grid>
</Window>