<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>smt_bomb_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>CAF6EC5F5180F997B5256F4F8D04B2346D508D29</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>SMT_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PlatformTarget>x64</PlatformTarget>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="EVEData\EveManager.cs">
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="smt_bomb_icon.ico" />
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="Images\dotlan.png" />
    <Resource Include="Images\Gate Inactive.png" />
    <Resource Include="Images\Gate.png" />
    <Resource Include="Images\Pod Inactive.png" />
    <Resource Include="Images\Pod.png" />
    <Resource Include="Images\Rat Inactive.png" />
    <Resource Include="Images\Rat.png" />
    <Resource Include="Images\Ship Inactive.png" />
    <Resource Include="Images\Ship.png" />
    <Resource Include="Images\zkb.png" />
    <Resource Include="Images\JumpPortal Inactive.png" />
    <Resource Include="Images\JumpPortal.png" />
    <Resource Include="Images\Standings Inactive.png" />
    <Resource Include="Images\Standings.png" />
    <Resource Include="Images\TCU Inactive.png" />
    <Resource Include="Images\TCU.png" />
    <Resource Include="Images\Security Inactive.png" />
    <Resource Include="Images\Security.png" />
    <Resource Include="Images\Jove_logo.png" />
    <Resource Include="Images\CynoBeacon.png" />
    <Resource Include="Images\ADM Inactive.png" />
    <Resource Include="Images\ADM.png" />
    <Resource Include="Images\Timer Inactive.png" />
    <Resource Include="Images\Timer.png" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\help.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Slazanger.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Sounds\woop.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\recentre.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\fight.png" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\edencom.png" />
    <Resource Include="Images\triglavian.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\TrigTile.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\cloud.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\cloud_em.png" />
    <Resource Include="Images\cloud_explosive.png" />
    <Resource Include="Images\cloud_kinetic.png" />
    <Resource Include="Images\cloud_thermal.png" />
    <Resource Include="Images\cloud_unknown.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\unknownChar.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock.Themes.Expression">
      <Version>4.70.1</Version>
    </PackageReference>
    <PackageReference Include="DotNetKit.Wpf.AutoCompleteComboBox">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit">
      <Version>5.0.103</Version>
    </PackageReference>
    <PackageReference Include="ESI.NET">
      <Version>2021.12.12</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.42</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
      <Version>7.1.2</Version>
    </PackageReference>
    <PackageReference Include="WPFThemes.DarkBlend">
      <Version>1.0.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="packages\WPFThemes.DarkBlend.1.0.8\content\Themes\LeftMarginMultiplierConverter.cs" />
    <Compile Remove="packages\WPFThemes.DarkBlend.1.0.8\content\Themes\TreeViewItemExtensions.cs" />
    <Compile Remove="Universe3dControl.xaml.cs" />
    <Page Remove="packages\WPFThemes.DarkBlend.1.0.8\content\Themes\Styles.xaml" />
    <Page Remove="Universe3dControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
