<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="Menu_File">File</s:String>
    <s:String x:Key="Menu_Preferences">Preferences</s:String>
    <s:String x:Key="Prefs_Title">Preferences</s:String>
    <s:String x:Key="Prefs_Language">Language:</s:String>
    <s:String x:Key="Prefs_Btn_OpenFolder">Open Preferences Folder</s:String>
    <s:String x:Key="Prefs_Btn_Default">Default</s:String>
    <s:String x:Key="Prefs_Btn_OK">OK</s:String>
    <s:String x:Key="Prefs_Tab_General">General</s:String>
    <s:String x:Key="Prefs_Tab_Region">Region</s:String>
    <s:String x:Key="Prefs_Tab_Nav">Nav Structures</s:String>
    <s:String x:Key="Prefs_Tab_Intel">Intel</s:String>
    <s:String x:Key="Prefs_Tab_Misc">Misc</s:String>
    <s:String x:Key="Prefs_Tab_Overlay">Overlay</s:String>
    <s:String x:Key="Prefs_Tab_Colours">Colours</s:String>
    <s:String x:Key="Prefs_Gen_AlwaysTop">Always on top</s:String>
    <s:String x:Key="Prefs_Gen_AutoSync">Auto sync character to active window</s:String>
    <s:String x:Key="Prefs_Gen_UseESI">Use ESI for character positions</s:String>
    <s:String x:Key="Prefs_Gen_DrawRoute">Draw Route</s:String>
    <s:String x:Key="Prefs_Gen_MinTray">Minimize to tray</s:String>
    <s:String x:Key="Prefs_Gen_CloseTray">Close to tray</s:String>
    <s:String x:Key="Prefs_Gen_LogsGrp">Logs (changing these requires a restart)</s:String>
    <s:String x:Key="Prefs_Gen_CurLog">Current Log Folder :</s:String>
    <s:String x:Key="Prefs_Gen_SetLog">Set Custom Log Folder</s:String>
    <s:String x:Key="Prefs_Gen_DefLog">Set Default Log Folder</s:String>
    <s:String x:Key="Prefs_Gen_PerfGrp">Performance</s:String>
    <s:String x:Key="Prefs_Gen_DisJBAnim">Disable jump bridges path animation</s:String>
    <s:String x:Key="Prefs_Gen_DisRouteAnim">Disable route path animation</s:String>
    <s:String x:Key="Prefs_Gen_DebugGrp">Debug</s:String>
    <s:String x:Key="Prefs_Gen_EnableEdit">Enable Universe Map Edits</s:String>
    <s:String x:Key="Prefs_Reg_Incursions">Show Active Incursions</s:String>
    <s:String x:Key="Prefs_Reg_Jove">Show Jove Observatories</s:String>
    <s:String x:Key="Prefs_Reg_Toolbox">Show Toolbox</s:String>
    <s:String x:Key="Prefs_Reg_TrueSec">Show TrueSec</s:String>
    <s:String x:Key="Prefs_Reg_SysPop">Show System Popups</s:String>
    <s:String x:Key="Prefs_Reg_ZKill">Show ZKill Data</s:String>
    <s:String x:Key="Prefs_Reg_NegRat">Show Negative Ratting Delta</s:String>
    <s:String x:Key="Prefs_Reg_RatDelta">Show Ratting Data as Delta</s:String>
    <s:String x:Key="Prefs_Reg_SimpSec">Show Simple Security View (Just HS/LS/null)</s:String>
    <s:String x:Key="Prefs_Reg_Trig">Show Trig Invasions</s:String>
    <s:String x:Key="Prefs_Reg_MaxOver">Maximum Overlay Size</s:String>
    <s:String x:Key="Prefs_Reg_CompChar">Compact Character Mode</s:String>
    <s:String x:Key="Prefs_Reg_OffChar">Show Offline Characters</s:String>
    <s:String x:Key="Prefs_Reg_LimitOver">Limit data overlay to in-region only</s:String>
    <s:String x:Key="Prefs_Reg_FolZoom">Follow Selected System when Zoomed</s:String>
    <s:String x:Key="Prefs_Reg_ResZoom">Reset the zoom level on region change</s:String>
    <s:String x:Key="Prefs_Reg_ClampOver">Clamp overlay Data to Maximum</s:String>
    <s:String x:Key="Prefs_Nav_AnsGrp">Ansiblex Gates</s:String>
    <s:String x:Key="Prefs_Nav_Filter">Gate SearchFilter :</s:String>
    <s:String x:Key="Prefs_Nav_Find">Find Gates</s:String>
    <s:String x:Key="Prefs_Nav_Clear">Clear Gates</s:String>
    <s:String x:Key="Prefs_Nav_Import">Import from Clipboard</s:String>
    <s:String x:Key="Prefs_Nav_Export">Export Jump Bridges</s:String>
    <s:String x:Key="Prefs_Nav_GridFrom">From</s:String>
    <s:String x:Key="Prefs_Nav_GridTo">To</s:String>
    <s:String x:Key="Prefs_Nav_CtxDel">Delete</s:String>
    <s:String x:Key="Prefs_Nav_CtxTog">Enable/Disable</s:String>
    <s:String x:Key="Prefs_Nav_CynGrp">Cyno Beacons</s:String>
    <s:String x:Key="Prefs_Nav_ShowCyn">Show Cyno Beacons</s:String>
    <s:String x:Key="Prefs_Int_GenGrp">General</s:String>
    <s:String x:Key="Prefs_Int_WarnSnd">Warning Sound</s:String>
    <s:String x:Key="Prefs_Int_WarnAlt">Warning Sound on Alert</s:String>
    <s:String x:Key="Prefs_Int_Flash">Flash Window</s:String>
    <s:String x:Key="Prefs_Int_WarnUnk">Warning on Unknown</s:String>
    <s:String x:Key="Prefs_Int_Vol">Warning Sound Volume</s:String>
    <s:String x:Key="Prefs_Int_TxtSize">Intel Text Size</s:String>
    <s:String x:Key="Prefs_Int_MaxTime">Intel Max Time (s)</s:String>
    <s:String x:Key="Prefs_Int_ZTime">Zkill Max Time (minutes)</s:String>
    <s:String x:Key="Prefs_Int_DangGrp">DangerZone</s:String>
    <s:String x:Key="Prefs_Int_ShowDang">Show Dangerzone</s:String>
    <s:String x:Key="Prefs_Int_LimSnd">Limit Sound to Dangerzone</s:String>
    <s:String x:Key="Prefs_Int_LimFlash">Limit Window Flash to Dangerzone</s:String>
    <s:String x:Key="Prefs_Int_ChanLbl">Channels to monitor (Partial text match, one per line)</s:String>
    <s:String x:Key="Prefs_Int_ClearLbl">Clear Filters (will change alert to warning)</s:String>
    <s:String x:Key="Prefs_Int_IgnLbl">Ignore Filters (Text to ignore)</s:String>
    <s:String x:Key="Prefs_Int_AltLbl">Alert Filters (Text to always alert)</s:String>
    <s:String x:Key="Prefs_Msc_FltGrp">Fleet</s:String>
    <s:String x:Key="Prefs_Msc_ShowFlt">Show Fleet Members</s:String>
    <s:String x:Key="Prefs_Msc_ShowShp">Show Fleet Member Ship Type</s:String>
    <s:String x:Key="Prefs_Msc_MaxFlt">Max Fleet Members Display</s:String>
    <s:String x:Key="Prefs_Msc_UniGrp">Universe</s:String>
    <s:String x:Key="Prefs_Msc_SysZom">Systems Max Zoom</s:String>
    <s:String x:Key="Prefs_Msc_TxtZom">Text Max Zoom</s:String>
    <s:String x:Key="Prefs_Msc_SovGrp">SOV</s:String>
    <s:String x:Key="Prefs_Msc_IHub">Show IHub Timer</s:String>
    <s:String x:Key="Prefs_Msc_SovMin">Upcoming Period (Mins)</s:String>
    <s:String x:Key="Prefs_Msc_BeaGrp">Beacons</s:String>
    <s:String x:Key="Prefs_Ovl_BgOp">Overlay Window Background Opacity</s:String>
    <s:String x:Key="Prefs_Ovl_CtOp">Overlay Window Content Opacity</s:String>
    <s:String x:Key="Prefs_Ovl_Range">Overlay Jump Range</s:String>
    <s:String x:Key="Prefs_Ovl_Fresh">First, Intel is fresh for x seconds</s:String>
    <s:String x:Key="Prefs_Ovl_Stale">Then, Intel is stale for x seconds</s:String>
    <s:String x:Key="Prefs_Ovl_Hist">Finally, Intel is historic for x seconds</s:String>
    <s:String x:Key="Prefs_Ovl_IndWin">Open individual windows for each character.</s:String>
    <s:String x:Key="Prefs_Ovl_CharLbl">Char names on overlay:</s:String>
    <s:String x:Key="Prefs_Ovl_All">All</s:String>
    <s:String x:Key="Prefs_Ovl_OvlChr">Overlay Character</s:String>
    <s:String x:Key="Prefs_Ovl_None">None</s:String>
    <s:String x:Key="Prefs_Ovl_Num">Number</s:String>
    <s:String x:Key="Prefs_Ovl_InfoGrp">Overlay Information</s:String>
    <s:String x:Key="Prefs_Ovl_ShowNam">Show name of the active character in title</s:String>
    <s:String x:Key="Prefs_Ovl_ShowLoc">Show location of the active character in title</s:String>
    <s:String x:Key="Prefs_Ovl_ShowJB">Show JumpBridges on overlay</s:String>
    <s:String x:Key="Prefs_Ovl_ShowSys">Show Individual System Names on overlay</s:String>
    <s:String x:Key="Prefs_Ovl_HntGrp">Hunter Mode Information</s:String>
    <s:String x:Key="Prefs_Ovl_NPCKil">Show NPC kills</s:String>
    <s:String x:Key="Prefs_Ovl_NPCDel">Show NPC kill delta</s:String>
    <s:String x:Key="Prefs_Ovl_Route">Show the current route</s:String>
    <s:String x:Key="Prefs_Ovl_FullReg">Show the full region in hunter mode</s:String>
    <s:String x:Key="Prefs_Col_Reset">Reset Colours</s:String>

    <s:String x:Key="Main_Menu_Characters">Characters</s:String>
    <s:String x:Key="Main_Menu_Overlay">Overlay</s:String>
    <s:String x:Key="Main_Menu_Exit">Exit</s:String>
    <s:String x:Key="Main_Menu_Data">Data</s:String>
    <s:String x:Key="Main_Menu_ManageInfra">Manage Infrastructure Upgrades...</s:String>
    <s:String x:Key="Main_Menu_LoadInfra">Load Infrastructure Upgrades...</s:String>
    <s:String x:Key="Main_Menu_SaveInfra">Save Infrastructure Upgrades...</s:String>
    <s:String x:Key="Main_Menu_ClearLogs">Clear Old Eve logs</s:String>
    <s:String x:Key="Main_Menu_View">View</s:String>
    <s:String x:Key="Main_Menu_FullScreen">FullScreen</s:String>
    <s:String x:Key="Main_Menu_ResetLayout">Reset Layout</s:String>
    <s:String x:Key="Main_Menu_ToggleOverlay">Toggle Overlay ClickTrough (Shift+Ctrl+Alt+T)</s:String>

    <s:String x:Key="Main_ActiveChar">Active Character :</s:String>
    <s:String x:Key="Main_EveTime">EVE Time :</s:String>
    <s:String x:Key="Main_TQVersion">Tranquility Version :</s:String>
    <s:String x:Key="Main_Players">Players</s:String>

    <s:String x:Key="Main_Panel_Anoms">Anoms</s:String>
    <s:String x:Key="Main_Panel_Characters">Characters</s:String>
    <s:String x:Key="Main_Panel_Route">Route</s:String>
    <s:String x:Key="Main_Panel_JumpPlanner">Jump Planner</s:String>
    <s:String x:Key="Main_Panel_WH">WH Connections</s:String>
    <s:String x:Key="Main_Panel_Storms">Storms</s:String>
    <s:String x:Key="Main_Panel_SOV">SOV Campaigns</s:String>
    <s:String x:Key="Main_Panel_ZKB">ZKB Feed</s:String>
    <s:String x:Key="Main_Panel_Intel">Intel</s:String>
    <s:String x:Key="Main_Panel_Gamelog">Gamelog</s:String>
    <s:String x:Key="Main_Panel_Fleet">Fleet</s:String>
    <s:String x:Key="Main_Panel_Regions">Regions</s:String>
    <s:String x:Key="Main_Panel_Region">Region</s:String>
    <s:String x:Key="Main_Panel_Universe">Universe</s:String>

    <s:String x:Key="Main_Anom_ColSig">SIG</s:String>
    <s:String x:Key="Main_Anom_ColType">Type</s:String>
    <s:String x:Key="Main_Anom_ColName">Name</s:String>
    <s:String x:Key="Main_Anom_ColSince">Since</s:String>
    <s:String x:Key="Main_Anom_BtnUpdate">Update from Clipboard</s:String>
    <s:String x:Key="Main_Anom_BtnDelete">Delete Selected</s:String>
    <s:String x:Key="Main_Anom_BtnClear">Clear</s:String>

    <s:String x:Key="Main_Char_ColName">Name</s:String>
    <s:String x:Key="Main_Char_ColLoc">Location</s:String>
    <s:String x:Key="Main_Char_ColReg">Region</s:String>
    <s:String x:Key="Main_Char_CtxDelete">Delete</s:String>
    <s:String x:Key="Main_Char_ChkShow">Show Characters On Map</s:String>
    <s:String x:Key="Main_Char_BtnAdd">Add Character</s:String>

    <s:String x:Key="Main_Rte_GrpNav">Navigation Options</s:String>
    <s:String x:Key="Main_Rte_LblMode">Mode</s:String>
    <s:String x:Key="Main_Rte_ChkAnsiblex">Use Ansiblex Gates</s:String>
    <s:String x:Key="Main_Rte_ChkThera">Use Thera</s:String>
    <s:String x:Key="Main_Rte_ChkTurnur">Use Turnur</s:String>
    <s:String x:Key="Main_Rte_ChkZarzakh">Use Zarzakh</s:String>
    <s:String x:Key="Main_Rte_GrpWaypoints">WayPoints</s:String>
    <s:String x:Key="Main_Rte_BtnAddWP">Add WayPoint</s:String>
    <s:String x:Key="Main_Rte_BtnRecalc">Recalculate</s:String>
    <s:String x:Key="Main_Rte_BtnClear">Clear All</s:String>
    <s:String x:Key="Main_Rte_GrpRoute">Route</s:String>
    <s:String x:Key="Main_Rte_ColSys">System</s:String>
    <s:String x:Key="Main_Rte_ColCon">Con</s:String>
    <s:String x:Key="Main_Rte_ColJumps">Jumps</s:String>
    <s:String x:Key="Main_Rte_ColSK">SK</s:String>
    <s:String x:Key="Main_Rte_ColPK">PK</s:String>
    <s:String x:Key="Main_Rte_ColTrig">Trig</s:String>
    <s:String x:Key="Main_Rte_LblTotalJumps">Total number of jumps :</s:String>
    <s:String x:Key="Main_Rte_BtnCopy">Copy Route</s:String>

    <s:String x:Key="Main_JP_GrpNav">Navigation Options</s:String>
    <s:String x:Key="Main_JP_LblShip">Ship Type</s:String>
    <s:String x:Key="Main_JP_ShipAnsiblex">Ansiblex</s:String>
    <s:String x:Key="Main_JP_ShipSuper">Super/Titan</s:String>
    <s:String x:Key="Main_JP_ShipReg">Regular Caps</s:String>
    <s:String x:Key="Main_JP_ShipBlops">Blops</s:String>
    <s:String x:Key="Main_JP_ShipJF">JF/Rorqs</s:String>
    <s:String x:Key="Main_JP_LblSkills">Skills</s:String>
    <s:String x:Key="Main_JP_Skill4">JDC 4 SubHuman</s:String>
    <s:String x:Key="Main_JP_Skill5">JDC 5</s:String>
    <s:String x:Key="Main_JP_GrpWP">WayPoints</s:String>
    <s:String x:Key="Main_JP_CtxMoveUp">Move Up</s:String>
    <s:String x:Key="Main_JP_CtxMoveDown">Move Down</s:String>
    <s:String x:Key="Main_JP_CtxDelete">Delete</s:String>
    <s:String x:Key="Main_JP_BtnAddWP">Add WayPoint</s:String>
    <s:String x:Key="Main_JP_BtnClearWP">Clear All</s:String>
    <s:String x:Key="Main_JP_GrpAvoid">Avoidance</s:String>
    <s:String x:Key="Main_JP_BtnAddAvoid">Add Avoidance</s:String>
    <s:String x:Key="Main_JP_BtnClearAvoid">Clear All</s:String>
    <s:String x:Key="Main_JP_GrpRoute">Route</s:String>
    <s:String x:Key="Main_JP_ColSys">System</s:String>
    <s:String x:Key="Main_JP_ColDist">Distance (LY)</s:String>
    <s:String x:Key="Main_JP_GrpAlt">Alternate Mids</s:String>
    <s:String x:Key="Main_JP_LblAltFor">Alternates for :</s:String>
    <s:String x:Key="Main_JP_CtxUseAlt">Use Alt</s:String>

    <s:String x:Key="Main_WH_TabThera">Thera</s:String>
    <s:String x:Key="Main_WH_TabTurnur">Turnur</s:String>
    <s:String x:Key="Main_WH_ColSys">System</s:String>
    <s:String x:Key="Main_WH_ColReg">Region</s:String>
    <s:String x:Key="Main_WH_ColInSig">In Sig</s:String>
    <s:String x:Key="Main_WH_ColOutSig">Out Sig</s:String>
    <s:String x:Key="Main_WH_ColEOL">EOL Status</s:String>
    <s:String x:Key="Main_WH_BtnUpdate">Update Connections</s:String>

    <s:String x:Key="Main_Stm_ColSys">System</s:String>
    <s:String x:Key="Main_Stm_ColReg">Region</s:String>
    <s:String x:Key="Main_Stm_ColType">Type</s:String>

    <s:String x:Key="Main_SOV_ChkRegOnly">Selected Region Only</s:String>
    <s:String x:Key="Main_SOV_ColSys">System</s:String>
    <s:String x:Key="Main_SOV_ColReg">Region</s:String>
    <s:String x:Key="Main_SOV_ColScore">Score</s:String>
    <s:String x:Key="Main_SOV_ColStarts">Starts in</s:String>
    <s:String x:Key="Main_SOV_ColDef">Defenders</s:String>

    <s:String x:Key="Main_ZKB_ChkRegOnly">Selected Region Only</s:String>
    <s:String x:Key="Main_ZKB_ColSys">System</s:String>
    <s:String x:Key="Main_ZKB_ColAlly">Alliance</s:String>
    <s:String x:Key="Main_ZKB_ColShip">Ship Type</s:String>
    <s:String x:Key="Main_ZKB_CtxShowSys">Show System</s:String>
    <s:String x:Key="Main_ZKB_CtxOpen">Open Kill on ZKB</s:String>

    <s:String x:Key="Main_Int_BtnClear">Clear Intel</s:String>
    <s:String x:Key="Main_Log_BtnClear">Clear GameLog</s:String>

    <s:String x:Key="Main_Flt_ColName">Name</s:String>
    <s:String x:Key="Main_Flt_ColLoc">Location</s:String>
    <s:String x:Key="Main_Flt_ColReg">Region</s:String>
    <s:String x:Key="Main_Flt_ColShip">ShipType</s:String>

    <s:String x:Key="CharWin_Title">Characters</s:String>
    <s:String x:Key="CharWin_BtnAdd">Add Character</s:String>
    <s:String x:Key="CharWin_Auth">Authenticated</s:String>
    <s:String x:Key="CharWin_Unauth">Unauthenticated</s:String>
    <s:String x:Key="CharWin_Online">Online</s:String>
    <s:String x:Key="CharWin_Offline">Offline</s:String>
    <s:String x:Key="CharWin_NavOpt">Navigation Options</s:String>
    <s:String x:Key="CharWin_AutoPilot">Autopilot</s:String>
    <s:String x:Key="CharWin_UseAns">Use Ansiblex Gates</s:String>
    <s:String x:Key="CharWin_UseThera">Use Thera</s:String>
    <s:String x:Key="CharWin_UseTurnur">Use Turnur</s:String>
    <s:String x:Key="CharWin_UseZarzakh">Use Zarzakh</s:String>
    <s:String x:Key="CharWin_DangerGrp">DangerZone</s:String>
    <s:String x:Key="CharWin_DangerEn">DangerZone Enabled</s:String>
    <s:String x:Key="CharWin_DangerSize">DangerZone Size</s:String>
    <s:String x:Key="CharWin_NotifGrp">Notifications</s:String>
    <s:String x:Key="CharWin_ObsDec">Mobile Observatory Decloak</s:String>
    <s:String x:Key="CharWin_GateDec">Gate Decloak</s:String>
    <s:String x:Key="CharWin_OthDec">Other Decloak</s:String>
    <s:String x:Key="CharWin_Combat">Combat</s:String>
    <s:String x:Key="CharWin_BtnDel">Delete</s:String>

    <s:String x:Key="Logon_Title">Auth..</s:String>
    <s:String x:Key="Logon_Line1">logon using the browser that opened..</s:String>
    <s:String x:Key="Logon_Line2">Close this window when you've added everyone</s:String>

    <s:String x:Key="Infra_Title">Infrastructure Hub Upgrades Manager</s:String>
    <s:String x:Key="Infra_SelSys">Select System</s:String>
    <s:String x:Key="Infra_CurUpgrades">Current Upgrades</s:String>
    <s:String x:Key="Infra_ColSlot">Slot</s:String>
    <s:String x:Key="Infra_ColName">Upgrade Name</s:String>
    <s:String x:Key="Infra_ColLevel">Level</s:String>
    <s:String x:Key="Infra_ColOnline">Online</s:String>
    <s:String x:Key="Infra_BtnDel">Delete Selected</s:String>
    <s:String x:Key="Infra_GrpAdd">Add/Edit Upgrade</s:String>
    <s:String x:Key="Infra_LblSlot">Slot:</s:String>
    <s:String x:Key="Infra_LblType">Upgrade Type:</s:String>
    <s:String x:Key="Infra_LblLevel">Level:</s:String>
    <s:String x:Key="Infra_ChkOnline">Online</s:String>
    <s:String x:Key="Infra_BtnAdd">Add Upgrade</s:String>
    <s:String x:Key="Infra_BtnClose">Close</s:String>

    <s:String x:Key="NewVer_Title">Update Available</s:String>
    <s:String x:Key="NewVer_New">New Version:</s:String>
    <s:String x:Key="NewVer_Cur">Current Version:</s:String>
    <s:String x:Key="NewVer_Notes">Release Notes:</s:String>
    <s:String x:Key="NewVer_Down">Download</s:String>

    <s:String x:Key="Overlay_Title">Overlay</s:String>
    <s:String x:Key="Overlay_NoChar">No char selected</s:String>
    <s:String x:Key="Overlay_TipDrag">Drag to move the overlay window.</s:String>
    <s:String x:Key="Overlay_TipToggle">Click to toggle overlay mode.</s:String>
    <s:String x:Key="Overlay_TipClose">Click to close the overlay window.</s:String>

    <s:String x:Key="ZKB_Column_System">System</s:String>
    <s:String x:Key="ZKB_Column_Alliance">Alliance</s:String>
    <s:String x:Key="ZKB_Column_ShipType">Ship Type</s:String>

    <s:String x:Key="Main_Map_SystemLbl">System</s:String>
    <s:String x:Key="Main_Map_SearchLbl">Search :</s:String>
    <s:String x:Key="Main_Map_AutoFollow">Auto Follow Active Character</s:String>

    <s:String x:Key="Ctx_SetDest">Set Destination</s:String>
    <s:String x:Key="Ctx_SetDestAll">Set Destination (All)</s:String>
    <s:String x:Key="Ctx_AddWP">Add Waypoint</s:String>
    <s:String x:Key="Ctx_AddWPAll">Add Waypoint (All)</s:String>
    <s:String x:Key="Ctx_ClearRoute">Clear Route</s:String>
    <s:String x:Key="Ctx_ShowJumpRange">Show Jump Range</s:String>
    <s:String x:Key="Ctx_None">None</s:String>
    <s:String x:Key="Ctx_Super">Super/Titan  (6.0LY)</s:String>
    <s:String x:Key="Ctx_Carrier">Carriers/Fax (7.0LY)</s:String>
    <s:String x:Key="Ctx_Blops">Black Ops    (8.0LY)</s:String>
    <s:String x:Key="Ctx_JF">Header="JF/Rorq     (10.0LY)</s:String>
    <s:String x:Key="Ctx_Dotlan">DotLan</s:String>
    <s:String x:Key="Ctx_ZKB">ZKillBoard</s:String>
    <s:String x:Key="Ctx_CopyName">Copy Name</s:String>
    <s:String x:Key="Ctx_CopyNameEnc">Copy Name (encoded)</s:String>
    <s:String x:Key="Ctx_ShowInUni">Show In Universe</s:String>
    <s:String x:Key="Ctx_Characters">Characters</s:String>
    <s:String x:Key="Ctx_RemoveAll">Remove All</s:String>

</ResourceDictionary>