<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="Menu_File">文件</s:String>
    <s:String x:Key="Menu_Preferences">设置</s:String>
    <s:String x:Key="Prefs_Title">SMT 设置</s:String>
    <s:String x:Key="Prefs_Language">界面语言 (Language):</s:String>
    <s:String x:Key="Prefs_Btn_OpenFolder">打开本地存储文件夹</s:String>
    <s:String x:Key="Prefs_Btn_Default">恢复默认</s:String>
    <s:String x:Key="Prefs_Btn_OK">确定</s:String>
    <s:String x:Key="Prefs_Tab_General">常规选项</s:String>
    <s:String x:Key="Prefs_Tab_Region">星域地图</s:String>
    <s:String x:Key="Prefs_Tab_Nav">导航与建筑</s:String>
    <s:String x:Key="Prefs_Tab_Intel">情报与警报</s:String>
    <s:String x:Key="Prefs_Tab_Misc">主权与舰队</s:String>
    <s:String x:Key="Prefs_Tab_Overlay">置顶悬浮窗</s:String>
    <s:String x:Key="Prefs_Tab_Colours">颜色自定义</s:String>
    <s:String x:Key="Prefs_Gen_AlwaysTop">窗口始终置顶</s:String>
    <s:String x:Key="Prefs_Gen_AutoSync">自动同步地图到当前激活的游戏角色位置</s:String>
    <s:String x:Key="Prefs_Gen_UseESI">强制使用 ESI 获取角色位置</s:String>
    <s:String x:Key="Prefs_Gen_DrawRoute">在地图上绘制导航路线</s:String>
    <s:String x:Key="Prefs_Gen_MinTray">最小化至系统托盘</s:String>
    <s:String x:Key="Prefs_Gen_CloseTray">点击关闭按钮时缩至托盘</s:String>
    <s:String x:Key="Prefs_Gen_LogsGrp">EVE 日志路径配置 (修改后需重启SMT)</s:String>
    <s:String x:Key="Prefs_Gen_CurLog">当前日志路径 :</s:String>
    <s:String x:Key="Prefs_Gen_SetLog">设置自定义日志目录</s:String>
    <s:String x:Key="Prefs_Gen_DefLog">恢复默认日志目录</s:String>
    <s:String x:Key="Prefs_Gen_PerfGrp">性能与动画</s:String>
    <s:String x:Key="Prefs_Gen_DisJBAnim">禁用桥接(跳桥)路线流动动画</s:String>
    <s:String x:Key="Prefs_Gen_DisRouteAnim">禁用导航路线流动动画</s:String>
    <s:String x:Key="Prefs_Gen_DebugGrp">调试选项</s:String>
    <s:String x:Key="Prefs_Gen_EnableEdit">开启宇宙地图编辑模式</s:String>
    <s:String x:Key="Prefs_Reg_Incursions">显示活跃的萨沙入侵星系</s:String>
    <s:String x:Key="Prefs_Reg_Jove">显示尤拉(Jove)观察站</s:String>
    <s:String x:Key="Prefs_Reg_Toolbox">显示地图快捷工具箱</s:String>
    <s:String x:Key="Prefs_Reg_TrueSec">显示精确真实安等 (TrueSec)</s:String>
    <s:String x:Key="Prefs_Reg_SysPop">鼠标悬停显示星系详细信息弹窗</s:String>
    <s:String x:Key="Prefs_Reg_ZKill">在地图上显示 ZKillboard 击杀数据</s:String>
    <s:String x:Key="Prefs_Reg_NegRat">显示刷怪量下降(负差值)警示</s:String>
    <s:String x:Key="Prefs_Reg_RatDelta">将刷怪量显示为与历史平均值的差值</s:String>
    <s:String x:Key="Prefs_Reg_SimpSec">简化安全等级显示 (仅区分高/低/00)</s:String>
    <s:String x:Key="Prefs_Reg_Trig">显示三神裔入侵星系</s:String>
    <s:String x:Key="Prefs_Reg_MaxOver">星系数据柱状图最大尺寸限制</s:String>
    <s:String x:Key="Prefs_Reg_CompChar">在星系中以紧凑模式显示角色列表</s:String>
    <s:String x:Key="Prefs_Reg_OffChar">在地图上保留离线角色的最后位置</s:String>
    <s:String x:Key="Prefs_Reg_LimitOver">图表数据仅统计当前可见星域</s:String>
    <s:String x:Key="Prefs_Reg_FolZoom">放大地图时自动跟随选中的星系</s:String>
    <s:String x:Key="Prefs_Reg_ResZoom">切换星域时自动重置地图缩放级别</s:String>
    <s:String x:Key="Prefs_Reg_ClampOver">强制限制超额数据柱状图不超过最大高度</s:String>
    <s:String x:Key="Prefs_Nav_AnsGrp">安塞波跳跃星门 (Ansiblex Gates)</s:String>
    <s:String x:Key="Prefs_Nav_Filter">星门搜索字符过滤 :</s:String>
    <s:String x:Key="Prefs_Nav_Find">自动搜寻星门</s:String>
    <s:String x:Key="Prefs_Nav_Clear">清空所有星门</s:String>
    <s:String x:Key="Prefs_Nav_Import">从剪贴板导入星门</s:String>
    <s:String x:Key="Prefs_Nav_Export">导出桥接列表</s:String>
    <s:String x:Key="Prefs_Nav_GridFrom">起点星系</s:String>
    <s:String x:Key="Prefs_Nav_GridTo">终点星系</s:String>
    <s:String x:Key="Prefs_Nav_CtxDel">删除选中星门</s:String>
    <s:String x:Key="Prefs_Nav_CtxTog">启用/禁用选中星门</s:String>
    <s:String x:Key="Prefs_Nav_CynGrp">诱导信标 (Cyno Beacons)</s:String>
    <s:String x:Key="Prefs_Nav_ShowCyn">在地图上显示诱导信标位置</s:String>
    <s:String x:Key="Prefs_Int_GenGrp">全局警报设置</s:String>
    <s:String x:Key="Prefs_Int_WarnSnd">开启情报语音警报</s:String>
    <s:String x:Key="Prefs_Int_WarnAlt">仅触发高危(Alert)过滤词时播放声音</s:String>
    <s:String x:Key="Prefs_Int_Flash">收到情报时闪烁任务栏窗口</s:String>
    <s:String x:Key="Prefs_Int_WarnUnk">未识别的具体星系情报也发出警报</s:String>
    <s:String x:Key="Prefs_Int_Vol">语音警报音量</s:String>
    <s:String x:Key="Prefs_Int_TxtSize">地图情报文本字号大小</s:String>
    <s:String x:Key="Prefs_Int_MaxTime">情报在地图上的最长显示时间(秒)</s:String>
    <s:String x:Key="Prefs_Int_ZTime">Zkill击杀记录的最长保留时间(分钟)</s:String>
    <s:String x:Key="Prefs_Int_DangGrp">危险预警区域 (DangerZone)</s:String>
    <s:String x:Key="Prefs_Int_ShowDang">在地图上高亮显示危险区域</s:String>
    <s:String x:Key="Prefs_Int_LimSnd">仅当敌人在危险区域内时播放警报声音</s:String>
    <s:String x:Key="Prefs_Int_LimFlash">仅当敌人在危险区域内时闪烁窗口</s:String>
    <s:String x:Key="Prefs_Int_ChanLbl">需要监控的聊天频道 (支持部分文本匹配，每行填一个频道名)</s:String>
    <s:String x:Key="Prefs_Int_ClearLbl">安全过滤词：包含这些词的情报降级为普通警告(不报警)</s:String>
    <s:String x:Key="Prefs_Int_IgnLbl">忽略过滤词：包含这些词的情报将被完全无视</s:String>
    <s:String x:Key="Prefs_Int_AltLbl">高危过滤词：包含这些词的情报始终触发最高级警报</s:String>
    <s:String x:Key="Prefs_Msc_FltGrp">舰队追踪</s:String>
    <s:String x:Key="Prefs_Msc_ShowFlt">在地图上显示舰队成员位置</s:String>
    <s:String x:Key="Prefs_Msc_ShowShp">显示舰队成员驾驶的舰船类型</s:String>
    <s:String x:Key="Prefs_Msc_MaxFlt">单星系内最多显示的舰队成员数量</s:String>
    <s:String x:Key="Prefs_Msc_UniGrp">宇宙全景地图设置</s:String>
    <s:String x:Key="Prefs_Msc_SysZom">星系圆点最大允许缩放级别</s:String>
    <s:String x:Key="Prefs_Msc_TxtZom">星系名称最大允许缩放级别</s:String>
    <s:String x:Key="Prefs_Msc_SovGrp">主权地图 (SOV)</s:String>
    <s:String x:Key="Prefs_Msc_IHub">显示 IHub 基础实施增强倒计时</s:String>
    <s:String x:Key="Prefs_Msc_SovMin">倒计时提前预警时间 (分钟)</s:String>
    <s:String x:Key="Prefs_Msc_BeaGrp">信标列表</s:String>
    <s:String x:Key="Prefs_Ovl_BgOp">悬浮窗【背景透明度】(越小越透明)</s:String>
    <s:String x:Key="Prefs_Ovl_CtOp">悬浮窗【内容透明度】(越小越透明)</s:String>
    <s:String x:Key="Prefs_Ovl_Range">悬浮窗雷达探测跳跃范围</s:String>
    <s:String x:Key="Prefs_Ovl_Fresh">阶段1：情报保持"最新状态(红色)"时长(秒)</s:String>
    <s:String x:Key="Prefs_Ovl_Stale">阶段2：情报变为"陈旧状态(橙色)"时长(秒)</s:String>
    <s:String x:Key="Prefs_Ovl_Hist">阶段3：情报变为"历史状态(灰色)"时长(秒)</s:String>
    <s:String x:Key="Prefs_Ovl_IndWin">多开时为每个角色打开独立的雷达悬浮窗</s:String>
    <s:String x:Key="Prefs_Ovl_CharLbl">悬浮窗上显示角色名字的方式：</s:String>
    <s:String x:Key="Prefs_Ovl_All">显示所有角色</s:String>
    <s:String x:Key="Prefs_Ovl_OvlChr">仅显示悬浮窗所属角色</s:String>
    <s:String x:Key="Prefs_Ovl_None">完全不显示</s:String>
    <s:String x:Key="Prefs_Ovl_Num">仅显示人数</s:String>
    <s:String x:Key="Prefs_Ovl_InfoGrp">常规悬浮窗信息</s:String>
    <s:String x:Key="Prefs_Ovl_ShowNam">在悬浮窗标题栏显示活跃角色的名字</s:String>
    <s:String x:Key="Prefs_Ovl_ShowLoc">在悬浮窗标题栏显示活跃角色所在星系</s:String>
    <s:String x:Key="Prefs_Ovl_ShowJB">在悬浮窗的星图上画出桥接连线</s:String>
    <s:String x:Key="Prefs_Ovl_ShowSys">在悬浮窗强制显示每一个独立的星系名称</s:String>
    <s:String x:Key="Prefs_Ovl_HntGrp">猎手模式信息 (Hunter Mode)</s:String>
    <s:String x:Key="Prefs_Ovl_NPCKil">显示星系内 NPC 击杀数量</s:String>
    <s:String x:Key="Prefs_Ovl_NPCDel">显示 NPC 击杀数量的变化差值</s:String>
    <s:String x:Key="Prefs_Ovl_Route">在悬浮窗上画出设定的自动导航路线</s:String>
    <s:String x:Key="Prefs_Ovl_FullReg">猎手模式下强制显示整个星域地图</s:String>
    <s:String x:Key="Prefs_Col_Reset">重置所有颜色为默认</s:String>

    <s:String x:Key="Main_Menu_Characters">角色管理</s:String>
    <s:String x:Key="Main_Menu_Overlay">开启雷达悬浮窗</s:String>
    <s:String x:Key="Main_Menu_Exit">退出程序</s:String>
    <s:String x:Key="Main_Menu_Data">数据工具</s:String>
    <s:String x:Key="Main_Menu_ManageInfra">管理基础设施升级...</s:String>
    <s:String x:Key="Main_Menu_LoadInfra">加载基础设施升级...</s:String>
    <s:String x:Key="Main_Menu_SaveInfra">保存基础设施升级...</s:String>
    <s:String x:Key="Main_Menu_ClearLogs">清理旧的 EVE 日志文件</s:String>
    <s:String x:Key="Main_Menu_View">视图选项</s:String>
    <s:String x:Key="Main_Menu_FullScreen">全屏模式</s:String>
    <s:String x:Key="Main_Menu_ResetLayout">重置窗口布局</s:String>
    <s:String x:Key="Main_Menu_ToggleOverlay">切换悬浮窗鼠标穿透 (Shift+Ctrl+Alt+T)</s:String>

    <s:String x:Key="Main_ActiveChar">当前活跃角色 :</s:String>
    <s:String x:Key="Main_EveTime">EVE 服务器时间 :</s:String>
    <s:String x:Key="Main_TQVersion">宁静服版本 :</s:String>
    <s:String x:Key="Main_Players">在线人数</s:String>

    <s:String x:Key="Main_Panel_Anoms">异常空间</s:String>
    <s:String x:Key="Main_Panel_Characters">角色列表</s:String>
    <s:String x:Key="Main_Panel_Route">导航路线</s:String>
    <s:String x:Key="Main_Panel_JumpPlanner">旗舰跳跃规划</s:String>
    <s:String x:Key="Main_Panel_WH">虫洞连接</s:String>
    <s:String x:Key="Main_Panel_Storms">金属星际风暴</s:String>
    <s:String x:Key="Main_Panel_SOV">主权战役</s:String>
    <s:String x:Key="Main_Panel_ZKB">ZKB 击杀推送</s:String>
    <s:String x:Key="Main_Panel_Intel">频道情报</s:String>
    <s:String x:Key="Main_Panel_Gamelog">游戏内日志</s:String>
    <s:String x:Key="Main_Panel_Fleet">舰队成员</s:String>
    <s:String x:Key="Main_Panel_Regions">星域总览</s:String>
    <s:String x:Key="Main_Panel_Region">当前星域</s:String>
    <s:String x:Key="Main_Panel_Universe">宇宙全景</s:String>

    <s:String x:Key="Main_Anom_ColSig">信号</s:String>
    <s:String x:Key="Main_Anom_ColType">类型</s:String>
    <s:String x:Key="Main_Anom_ColName">名称</s:String>
    <s:String x:Key="Main_Anom_ColSince">发现于</s:String>
    <s:String x:Key="Main_Anom_BtnUpdate">从剪贴板粘贴更新</s:String>
    <s:String x:Key="Main_Anom_BtnDelete">删除选中项</s:String>
    <s:String x:Key="Main_Anom_BtnClear">清空列表</s:String>

    <s:String x:Key="Main_Char_ColName">角色名</s:String>
    <s:String x:Key="Main_Char_ColLoc">当前位置</s:String>
    <s:String x:Key="Main_Char_ColReg">所属星域</s:String>
    <s:String x:Key="Main_Char_CtxDelete">删除角色</s:String>
    <s:String x:Key="Main_Char_ChkShow">在地图上显示角色名</s:String>
    <s:String x:Key="Main_Char_BtnAdd">添加新角色</s:String>

    <s:String x:Key="Main_Rte_GrpNav">导航选项</s:String>
    <s:String x:Key="Main_Rte_LblMode">寻路模式</s:String>
    <s:String x:Key="Main_Rte_ChkAnsiblex">允许使用安塞波跳桥</s:String>
    <s:String x:Key="Main_Rte_ChkThera">允许通过塞拉(Thera)中转</s:String>
    <s:String x:Key="Main_Rte_ChkTurnur">允许通过图尔努尔(Turnur)中转</s:String>
    <s:String x:Key="Main_Rte_ChkZarzakh">允许通过扎尔扎克(Zarzakh)中转</s:String>
    <s:String x:Key="Main_Rte_GrpWaypoints">途径节点 (WayPoints)</s:String>
    <s:String x:Key="Main_Rte_BtnAddWP">添加节点</s:String>
    <s:String x:Key="Main_Rte_BtnRecalc">重新计算路线</s:String>
    <s:String x:Key="Main_Rte_BtnClear">清空路线</s:String>
    <s:String x:Key="Main_Rte_GrpRoute">具体路线</s:String>
    <s:String x:Key="Main_Rte_ColSys">途径星系</s:String>
    <s:String x:Key="Main_Rte_ColCon">连接</s:String>
    <s:String x:Key="Main_Rte_ColJumps">跳跃</s:String>
    <s:String x:Key="Main_Rte_ColSK">毁船</s:String>
    <s:String x:Key="Main_Rte_ColPK">爆蛋</s:String>
    <s:String x:Key="Main_Rte_ColTrig">三神裔</s:String>
    <s:String x:Key="Main_Rte_LblTotalJumps">总跳跃数 :</s:String>
    <s:String x:Key="Main_Rte_BtnCopy">复制路线到剪贴板</s:String>

    <s:String x:Key="Main_JP_GrpNav">旗舰导航选项</s:String>
    <s:String x:Key="Main_JP_LblShip">舰船类型</s:String>
    <s:String x:Key="Main_JP_ShipAnsiblex">星门桥接</s:String>
    <s:String x:Key="Main_JP_ShipSuper">超旗 / 泰坦</s:String>
    <s:String x:Key="Main_JP_ShipReg">常规旗舰 (无畏/航母)</s:String>
    <s:String x:Key="Main_JP_ShipBlops">黑隐特勤舰 (Blops)</s:String>
    <s:String x:Key="Main_JP_ShipJF">跳货 / 长须鲸</s:String>
    <s:String x:Key="Main_JP_LblSkills">角色技能</s:String>
    <s:String x:Key="Main_JP_Skill4">跳跃引擎校准理论 4 级</s:String>
    <s:String x:Key="Main_JP_Skill5">跳跃引擎校准理论 5 级</s:String>
    <s:String x:Key="Main_JP_GrpWP">跳跃节点</s:String>
    <s:String x:Key="Main_JP_CtxMoveUp">上移</s:String>
    <s:String x:Key="Main_JP_CtxMoveDown">下移</s:String>
    <s:String x:Key="Main_JP_CtxDelete">删除</s:String>
    <s:String x:Key="Main_JP_BtnAddWP">添加节点</s:String>
    <s:String x:Key="Main_JP_BtnClearWP">清空节点</s:String>
    <s:String x:Key="Main_JP_GrpAvoid">规避系统 (避开星系)</s:String>
    <s:String x:Key="Main_JP_BtnAddAvoid">添加规避</s:String>
    <s:String x:Key="Main_JP_BtnClearAvoid">清空规避</s:String>
    <s:String x:Key="Main_JP_GrpRoute">跳跃路线</s:String>
    <s:String x:Key="Main_JP_ColSys">星系</s:String>
    <s:String x:Key="Main_JP_ColDist">距离 (光年)</s:String>
    <s:String x:Key="Main_JP_GrpAlt">备选中转星系</s:String>
    <s:String x:Key="Main_JP_LblAltFor">正在查看谁的备选：</s:String>
    <s:String x:Key="Main_JP_CtxUseAlt">替换为此备选</s:String>

    <s:String x:Key="Main_WH_TabThera">希拉洞(Thera)</s:String>
    <s:String x:Key="Main_WH_TabTurnur">图尔努尔 (Turnur)</s:String>
    <s:String x:Key="Main_WH_ColSys">星系</s:String>
    <s:String x:Key="Main_WH_ColReg">星域</s:String>
    <s:String x:Key="Main_WH_ColInSig">入口信号</s:String>
    <s:String x:Key="Main_WH_ColOutSig">出口信号</s:String>
    <s:String x:Key="Main_WH_ColEOL">临近坍塌 (EOL)</s:String>
    <s:String x:Key="Main_WH_BtnUpdate">联网更新虫洞数据</s:String>

    <s:String x:Key="Main_Stm_ColSys">星系</s:String>
    <s:String x:Key="Main_Stm_ColReg">星域</s:String>
    <s:String x:Key="Main_Stm_ColType">风暴类型</s:String>

    <s:String x:Key="Main_SOV_ChkRegOnly">仅显示当前打开的星域</s:String>
    <s:String x:Key="Main_SOV_ColSys">星系</s:String>
    <s:String x:Key="Main_SOV_ColReg">星域</s:String>
    <s:String x:Key="Main_SOV_ColScore">防守方进度(分)</s:String>
    <s:String x:Key="Main_SOV_ColStarts">距离开战</s:String>
    <s:String x:Key="Main_SOV_ColDef">防守方联盟</s:String>

    <s:String x:Key="Main_ZKB_ChkRegOnly">仅显示当前打开的星域</s:String>
    <s:String x:Key="Main_ZKB_ColSys">爆发星系</s:String>
    <s:String x:Key="Main_ZKB_ColAlly">遇害者联盟</s:String>
    <s:String x:Key="Main_ZKB_ColShip">损失舰船类型</s:String>
    <s:String x:Key="Main_ZKB_CtxShowSys">在地图上定位此星系</s:String>
    <s:String x:Key="Main_ZKB_CtxOpen">在浏览器中打开 ZKillboard</s:String>

    <s:String x:Key="Main_Int_BtnClear">清空情报记录</s:String>
    <s:String x:Key="Main_Log_BtnClear">清空日志记录</s:String>

    <s:String x:Key="Main_Flt_ColName">角色名</s:String>
    <s:String x:Key="Main_Flt_ColLoc">当前位置</s:String>
    <s:String x:Key="Main_Flt_ColReg">所属星域</s:String>
    <s:String x:Key="Main_Flt_ColShip">驾驶舰船</s:String>

    <s:String x:Key="CharWin_Title">角色管理</s:String>
    <s:String x:Key="CharWin_BtnAdd">添加角色</s:String>
    <s:String x:Key="CharWin_Auth">ESI 认证已连接</s:String>
    <s:String x:Key="CharWin_Unauth">未认证或失效</s:String>
    <s:String x:Key="CharWin_Online">当前在线</s:String>
    <s:String x:Key="CharWin_Offline">当前离线</s:String>
    <s:String x:Key="CharWin_NavOpt">单人导航选项</s:String>
    <s:String x:Key="CharWin_AutoPilot">寻路模式</s:String>
    <s:String x:Key="CharWin_UseAns">允许使用安塞波跳桥</s:String>
    <s:String x:Key="CharWin_UseThera">允许塞拉(Thera)中转</s:String>
    <s:String x:Key="CharWin_UseTurnur">允许图尔努尔(Turnur)中转</s:String>
    <s:String x:Key="CharWin_UseZarzakh">允许扎尔扎克(Zarzakh)中转</s:String>
    <s:String x:Key="CharWin_DangerGrp">危险预警区域设置</s:String>
    <s:String x:Key="CharWin_DangerEn">开启危险预警追踪</s:String>
    <s:String x:Key="CharWin_DangerSize">预警范围(跳跃数)</s:String>
    <s:String x:Key="CharWin_NotifGrp">系统通知</s:String>
    <s:String x:Key="CharWin_ObsDec">移动观测站破隐时通知我</s:String>
    <s:String x:Key="CharWin_GateDec">过星门破隐时通知我</s:String>
    <s:String x:Key="CharWin_OthDec">其他破隐情况通知我</s:String>
    <s:String x:Key="CharWin_Combat">进入战斗时通知我</s:String>
    <s:String x:Key="CharWin_BtnDel">删除选中角色</s:String>

    <s:String x:Key="Logon_Title">ESI 授权验证</s:String>
    <s:String x:Key="Logon_Line1">请在弹出的浏览器网页中完成登录验证...</s:String>
    <s:String x:Key="Logon_Line2">当您添加完所有角色后，请关闭此小窗口。</s:String>

    <s:String x:Key="Infra_Title">基础设施中心(IHub)升级管理器</s:String>
    <s:String x:Key="Infra_SelSys">选择星系</s:String>
    <s:String x:Key="Infra_CurUpgrades">当前已安装的升级</s:String>
    <s:String x:Key="Infra_ColSlot">槽位</s:String>
    <s:String x:Key="Infra_ColName">升级插件名称</s:String>
    <s:String x:Key="Infra_ColLevel">等级</s:String>
    <s:String x:Key="Infra_ColOnline">是否在线</s:String>
    <s:String x:Key="Infra_BtnDel">删除选中项</s:String>
    <s:String x:Key="Infra_GrpAdd">添加 / 编辑升级项</s:String>
    <s:String x:Key="Infra_LblSlot">槽位号:</s:String>
    <s:String x:Key="Infra_LblType">升级类型 (保持英文):</s:String>
    <s:String x:Key="Infra_LblLevel">战略等级:</s:String>
    <s:String x:Key="Infra_ChkOnline">启用(在线)</s:String>
    <s:String x:Key="Infra_BtnAdd">应用添加</s:String>
    <s:String x:Key="Infra_BtnClose">关闭窗口</s:String>

    <s:String x:Key="NewVer_Title">发现新版本！</s:String>
    <s:String x:Key="NewVer_New">最新版本:</s:String>
    <s:String x:Key="NewVer_Cur">当前版本:</s:String>
    <s:String x:Key="NewVer_Notes">更新日志:</s:String>
    <s:String x:Key="NewVer_Down">点击去网页下载</s:String>

    <s:String x:Key="Overlay_Title">SMT 悬浮窗</s:String>
    <s:String x:Key="Overlay_NoChar">暂未匹配到角色</s:String>
    <s:String x:Key="Overlay_TipDrag">按住这里拖动悬浮窗。</s:String>
    <s:String x:Key="Overlay_TipToggle">点击切换雷达显示模式。</s:String>
    <s:String x:Key="Overlay_TipClose">点击关闭悬浮窗。</s:String>

    <s:String x:Key="ZKB_Column_System">星系</s:String>
    <s:String x:Key="ZKB_Column_Alliance">联盟</s:String>
    <s:String x:Key="ZKB_Column_ShipType">舰船类型</s:String>

    <s:String x:Key="Main_Map_SystemLbl">星系</s:String>
    <s:String x:Key="Main_Map_SearchLbl">搜索:</s:String>
    <s:String x:Key="Main_Map_AutoFollow">自动跟随当前活跃角色</s:String>

    <s:String x:Key="Ctx_SetDest">设为终点</s:String>
    <s:String x:Key="Ctx_SetDestAll">设为终点 (所有角色)</s:String>
    <s:String x:Key="Ctx_AddWP">添加途经点</s:String>
    <s:String x:Key="Ctx_AddWPAll">添加途经点 (所有角色)</s:String>
    <s:String x:Key="Ctx_ClearRoute">清除路线</s:String>
    <s:String x:Key="Ctx_ShowJumpRange">显示跳跃范围</s:String>
    <s:String x:Key="Ctx_None">无</s:String>
    <s:String x:Key="Ctx_Super">超级航母/泰坦 (6.0LY)</s:String>
    <s:String x:Key="Ctx_Carrier">航母/无畏/传母 (7.0LY)</s:String>
    <s:String x:Key="Ctx_Blops">黑隐特勤舰 (8.0LY)</s:String>
    <s:String x:Key="Ctx_JF">跳货/大鲸鱼 (10.0LY)</s:String>
    <s:String x:Key="Ctx_Dotlan">在 DotLan 中查看</s:String>
    <s:String x:Key="Ctx_ZKB">在 ZKillBoard 中查看</s:String>
    <s:String x:Key="Ctx_CopyName">复制星系名</s:String>
    <s:String x:Key="Ctx_CopyNameEnc">复制星系名 (游戏内超链接)</s:String>
    <s:String x:Key="Ctx_ShowInUni">在宇宙全景中显示</s:String>
    <s:String x:Key="Ctx_Characters">角色</s:String>
    <s:String x:Key="Ctx_RemoveAll">清除所有</s:String>
</ResourceDictionary>