# friendly go here
C2X-M5 1-1 <-> TVN-FM 1-1
---HOSTILE---
# Delve - Goons
T8T-RA 2-1 <-> 9CG6-H 10-3
A-BO4V 4-1 <-> QX-LIJ 3-1
KEJY-U 6-2 <-> 4-2UXV 5-1
F2OY-X 4-6 <-> T5ZI-S 6-1
8-YNBE 6-1 <-> SVM-3K 6-10
E-VKJV 2-1 <-> 7-K6UE 9-1
BX-VEX 5-1 <-> 8WA-Z6 3-1
4K-TRB 3-1 <-> QC-YX6 3-1
E3OI-U 3-3 <-> D-3GIQ 4-1
R5-MM8 5-1 <-> GY6A-L 3-1
T-J6HT 3-1 <-> 4X0-8B 10-4
D-W7F0 5-9 <-> 1-SMEB 10-2
JP4-AA 2-1 <-> Q-02UL 1-1
FM-JK5 5-1 <-> ZA9-PY 7-1
23G-XC 4-1 <-> MJXW-P 7-3
PUIG-F 6-3 <-> 3-DMQT 6-1
J-LPX7 7-3 <-> N-8YET 10-1
1DQ1-A 5-1 <-> 39P-1J 6-1
5BTK-M 7-1 <-> 8RQJ-2 2-1
Y-OMTZ 7-1 <-> S-6HHN 8-8
MO-GZ5 7-2 <-> 7UTB-F 1-1
7G-QIG 3-1 <-> 31X-RE 6-12
# Fountain
3WE-KY 7-2 <-> KCT-0A 7-3
# Gemi\SF\Drone
H-5GUI 6-20 <-> IOO-7O 8-1 
FH-TTC 7-7 <-> MGAM-4 4-1 
S6QX-N 4-9 <-> U-L4KS 10-4 
2DWM-2 2-1 <-> AP9-LV 8-10 
LS9B-9 6-1 <-> LX-ZOJ 12-3 
DG-8VJ 10-3 <-> SLVP-D 5-8 
XW2H-V 2-12 <-> C1G-XC 3-1 
YE1-9S 6-6 <-> 4M-QXK 9-9 
B-T6BT 5-1 <-> K85Y-6 6-6 
QZ1-OH 7-7 <-> UDVW-O 5-5 
K-YL9T 8-20 <-> GA58-7 5-2 
OSW-0P 6-1 <-> 4AZV-W 3-2 
S-CUEA 7-11 <-> J-0KB3 7-1 
O-O2GN 4-5 <-> UC-8XF 4-4 
8-AA98 1-4 <-> 90-A1P 8-11 
24I-FE 7-8 <-> R3P0-Z 8-1 
SAH-AD 6-15 <-> F9-FUV 9-9   
JTA2-2 10-3 <-> GTY-FW 9-3 
QKTR-L 6-5 <-> LR-2XT 6-1 
BND-16 6-1 <-> 0-GZX9 6-5 
BWF-ZZ 5-7 <-> L-TOFR 5-1 
4-CUM5 7-5 <-> Y8R-XZ 4-1 
8MG-J6 9-2 <-> B-F1MI 5-1 
RLSI-V 7-1 <-> D-I9HJ 4-8 
04-LQM 2-1 <-> K25-XD 5-1 
JT2I-7 7-19 <-> O5-YNW 5-18 
UJXC-B 9-5 <-> Z-ENUD 6-9 
SG-3HY 5-4 <-> 1S-SU1 8-1 
A-YB15 10-4 <-> K76A-3 4-16 
3VL6-I 9-2 <-> 2V-ZHM 5-5  
YVSL-2 5-2 <-> 5ED-4E 1-1 
1M7-RK 10-2 <-> B-U299 1-1 
L-Z9NB 9-1 <-> VEQ-3V 2-1 
4T-VDE 5-1 <-> Q-VTWJ 3-2  
MJ-5F9 5-1 <-> B-7LYC 7-5  
# Immensea - FCON
CKX-RW 5-9 <-> 8X6T-8 7-23
M-ZJWJ 6-3 <-> L-5JCJ 8-2
O7-VJ5 6-2 <-> BB-EKF 10-2
R-ORB7 2-10 <-> Y-FZ5N 6-12
08-N7Q 1-1 <-> YF-P4X 4-2
# Malpais
863P-X 99-99 <-> Y6-9LF 99-99
ZO-YJZ 99-99 <-> PWPY-4 99-99
# Omist - KWG
C-WPWH 6-10 <-> AXDX-F 9-9
MJ-X5V 99-99 <-> K-1OY3 6-1
J-4FNO 5-1 <-> X-EHHD 4-2
PEM-LC 8-10 <-> UEP0-A 99-99
QSF-EJ 99-99 <-> 7L9-ZC 99-99
MMUF-8 4-1 <-> 7-8EOE 99-99
6T3I-L 7-6 <-> 0DD-MH 6-1
# Period Basis
OY0-2T 3-1 <-> PA-VE3 4-1
HIX4-H 9-4 <-> 1-NJLK 8-16
JZL-VB 8-3 <-> VR-YIQ 7-1
# Provi
R3-K7K 7-7 <-> S9X-AX 5-1
3KB-J0 5-4 <-> AY-YCU 7-6
I7S-1S 8-1 <-> MH9C-S 7-12
AY-24I 4-1 <-> QBL-BV 9-5
F-DTOO 99-99 <-> 2-TEGJ 99-99
QO-SRI 6-25 <-> 5KG-PY 2-1
F-YH5B 8-1 <-> D-GTMI 3-1
VKI-T7 6-10 <-> X6AB-Y 3-1
3D-CQU 7-14 <-> 9UY4-H 4-22
LF-2KP 7-2 <-> X-R3NM 5-1
49GC-R 8-5 <-> 8B-VLX 3-1
T-RPFU 6-2 <-> DP-JD4 15-1
IS-R7P 2-20 <-> U-HYMT 5-5
8P9-BM 11-1 <-> B-WPLZ 8-8
TU-O0T 8-2 <-> YWS0-Z 3-18
XHQ-7V 6-3 <-> IWZ3-C 5-1
O-Y5JQ 99-99 <-> K1Y-5H 99-99
ERVK-P 7-14 <-> Y-MPWL 7-14
H6-CX8 4-5 <-> SI-I89 8-2
KBP7-G 7-5 <-> G-5EN2 5-3
# Pure Blind - MOA
3V8-LJ 99-99 <-> U-INPD 99-99
C-H9X7 99-99 <-> EC-P8R 99-99
# Pure Blind - Pandemic Horde
GA-P6C 99-99 <-> RQH-MY 99-99
7RM-N0 99-99 <-> 93PI-4 99-99
# Tenerfis - FCON
T-AKQZ 10-6 <-> R1-IMO 3-1
G-D0N3 9-21 <-> F-ZBO0 9-13
XGH-SH 8-1 <-> 9-980U 6-1
7KIK-H 2-1 <-> 8-BEW8 5-2
T6GY-Y 7-1 <-> DZ6-I5 4-3
DZ6-I5 4-3 <-> T6GY-Y 7-1
QE-E1D 99-99 <-> Z4-QLD 99-99
8-BEW8 5-2 <-> 7KIK-H 2-1
R1-IMO 3-1 <-> T-AKQZ 10-6
XGH-SH 8-1 <-> 9-980U 6-1
S4-9DN 5-10 <-> C3-0YD 5-2
ZD1-Z2 2-1 <-> PDF-3Z 5-16